@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
    --primary-color:#f60f20;
    --secondary-color: #1b206e;
}

/* BASE STYLE */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, 
body {
    font-family: 'Poppins', sans-serif;
    color:#111
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
    
}

section.home{
    flex-direction: row;
    margin-top: 0;
}

/* BUTTON */
.btn {
    display: inline-block;
    background:var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    /* border-radius: 20px; */
    margin: 20px 0;
    border:0;
}

.btn:hover {
    transform: scale(0.98);
}


/* LOGO */


.logo{
    display: inline;
    font-size: 2rem;
    font-weight: 700;
}

/* TOGGLE */

.toggle:hover{
    transform: scale(0.9);
}

.toggle.active{
    background: var(--primary-color) url(../images/close.png);  
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}



/* NAVIGATION */


.navigation nav {
    position: absolute;
    top: 30px;
    left: 100px;
}

.navigation nav ul{
    position: relative;
    display: inline;
    margin-left: 20px;
}

.navigation nav ul li{
    position: relative;
    display: inline;
    list-style: none;
    text-align: center;
    padding: 5px 5px;
}

.navigation nav ul li a{
    text-decoration: none;
    color: #111;
    font-size: 1.2rem;
    font-weight: 500;
}

.navigation nav ul li:hover{
    border-bottom: solid var(--primary-color) 5px;
}

.logo-mobile{
    display: none;
}


.navigation .social-bar{
   transform: scale(0.7);
   display: none;
   justify-content: center;
   align-items: center;
   position:absolute;
   text-align: center;
   
}

.navigation .social-bar ul li{
    padding: 10px;
    list-style: none;
}



/* FOOTER */

footer {
   background: #111;
   color: #fff;
  
   height: auto;
   padding-top: 40px;
}

footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

footer .footer-content ul{
    margin-top: 15px;
}

footer .footer-content ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    
}
footer .footer-content ul li img{
    transform: scale(0.7);
  
}

/* HOMEPAGE */
.home-content {
    position: relative;
    z-index: 10;
    margin-top: 100px;
    max-width: 600px;
}

.home-img {
    position: absolute;
    bottom: 0;
    right:0;
    height: 110%;
}

/* SERVICES */

.services{
    margin-top:40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
     
}

.services .service{
    padding: 30px;

}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);

}

.services .service .icon img{
    max-width: 100px;
}

/* WORK PAGE */

.portfolio{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px ;
}

.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;

}

/* CONTACT */

.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    
}

.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50 {
   width: 50%; 
   margin:0 10px;
}

.contact-form .input100 {
   width: 100%; 
   margin:0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position:relative;
    border: 1px solid rgba(0,0,0,0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;

}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type='submit']{
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom:40px;
}

.contact-info .info-box 
.contact-icon{
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: var(--secondary-color);

}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: var(--primary-color);
    text-decoration: none;
}


@media(max-width:1333px) {
    .home-img{
        display: none;
    }
}

@media(max-width:1068px) {
    /* .home-img{
        display: none;
    } */
    .logo{
        top: 10px;
        left:40px;
        font-size: 1.5rem;
    }


    section{
        padding: 100px 40px;
    }


    .navigation ul li a{
        font-size: 2rem;
    }


    .services{
       grid-template-columns: repeat(2,1fr) ;
    }


    .contact{
        flex-direction: column;

    }


    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }


    .contact-form .row {
        flex-direction: column;
    }


    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }


    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }

}

@media(max-width:768px) {


    .services{
        grid-template-columns: 1fr;
    }

    .navigation{
        transition: 0.5s;
    }

    .navigation .social-bar{
        display: flex;
    }

    .toggle { 
        position: fixed;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        background: var(--primary-color) url(../images/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 20;
    }


    .navigation { 
        position:fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 15;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    
    } 


    .navigation.active {
        left:0;
    }

    .navigation nav {
        top: auto;
        left: auto;
    }

    .navigation nav ul{
        position:relative;
        
    }

    .navigation ul li {
        position: relative;
        list-style: none;
        text-align: center;
        display: block !important;
        
    }
    
    .navigation ul li a {
        font-size: 2.2rem !important;
        font-weight: 400 !important;
        color:#111;
        text-decoration: none;
    }

    .navigation ul li a:hover{
        color: var(--primary-color);
        border: 0;
    }

    .logo{
        display: none;
    }

    .logo-mobile{
        display: inline-block;
        position: absolute;
        top: 10px;
        left:40px;
        font-size: 1.5rem;
        font-weight: 500;
        z-index: 20;
    
    }

    .navigation .social-bar{
       left: 0;
    }
    
     .home-content{
        margin-bottom: 45px;
    }
}
